pipeline {
    agent {
        node {
            label 'master'
        }
    }
    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }
    stages {   
        stage('ST1-8391415N') {
            steps {
                sh """
                echo "ST1-8391415N: Setup Release Environment Completed."
                """
            }
        }
        stage('ST2-8391415N') {
            steps {
                sh """
                echo "ST2-8391415N: Server1 is successfully created"
                """
            }
        }

        stage('ST3-8391415N') {
            steps {
                sh """
                echo "ST3-8391415N: Server1 is healthy – Health check done"
                """
            }
        }

        stage('ST4-Parallel-8391415N') {
/*
            steps {
                sh """
                echo "ST4-Parallel-8391415N: Security Scrutinises"
                """
            }
*/
            steps {
            sh 'echo "ST4-Parallel-8391415N: Security Scrutinises"'
            parallel {
                stage('ST4A-8391415N') {
                    steps {
                        sh """
                        echo "ST4A-8391415N: SQLI Check Completed"
                        """
                    }
                }
                stage('ST4B-8391415N') {
                    steps {
                        sh """
                        echo "ST4B-8391415N: XSS Check Completed"
                        """
                    }
                }
            }
            }
        }

        stage('ST5-8391415N') {
            steps {
                sh """
                echo "ST5-8391415N: Continue the pipeline."
                """
            }
        }
        stage('ST6-8391415N') {
            steps {
                sh """
                echo "ST6-8391415N: Ready for next phase"
                """
            }
        }
    }   
}
